# 1m5-java

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE-NOTES.md  install-bluecove-raspberrypi.txt  pom.xml
platform/: pom.xml
platform/src/main/java/io/onemfive/: Cmd.java  OneMFivePlatform.java  Platform.java  README.md
platform/src/main/java/io/onemfive/api/: IdentityAPI.java  MonetaryAPI.java  SecurityAPI.java  StorageAPI.java
platform/src/main/java/io/onemfive/core/: AcknowledgedHandleResponse.java  AcknowledgedNotification.java  BaseService.java  HandleResponse.java  Notification.java  OneMFiveAppContext.java  OneMFiveException.java  Operation.java  RequestReply.java  Service.java  ServiceNotFoundException.java  ServiceRegistrar.java  ServiceReport.java  ServiceStatus.java  UniqueId.java
platform/src/main/java/io/onemfive/core/admin/: AdminService.java
platform/src/main/java/io/onemfive/core/bus/: MessageChannel.java  ServiceBus.java  ServiceNotSupportedException.java  ServiceRegisteredException.java  WorkerThread.java  WorkerThreadPool.java
platform/src/main/java/io/onemfive/core/client/: Client.java  SimpleClient.java
platform/src/main/java/io/onemfive/core/infovault/: BaseInfoVaultDB.java  InfoVaultDB.java  InfoVaultService.java  LocalFSInfoVaultDB.java
platform/src/main/java/io/onemfive/core/keyring/: DecryptRequest.java  DecryptSymmetricRequest.java  EncryptRequest.java  EncryptSymmetricRequest.java  GenerateKeyRingCollectionsRequest.java  GenerateKeyRingsRequest.java  GetPublicKeyRequest.java  KeyRing.java  KeyRingService.java  OpenPGPKeyRing.java  SaveKeyRingsRequest.java  SignRequest.java  SmartPGPKeyRing.java  StorePublicKeysRequest.java  VerifySignatureRequest.java  VouchRequest.java
platform/src/main/java/io/onemfive/core/locale/: LanguageUtil.java  LocaleUtil.java
platform/src/main/java/io/onemfive/core/notification/: NotificationService.java  SubscriptionRequest.java
platform/src/main/java/io/onemfive/core/orchestration/: OrchestrationService.java
platform/src/main/java/io/onemfive/data/: Addressable.java  Aten.java  AuthNRequest.java  AuthenticateDIDRequest.java  BaseMessage.java  CommandMessage.java  Contract.java  DID.java  Data.java  DocumentMessage.java  Email.java  EncryptionAlgorithm.java  Envelope.java  EventMessage.java  Hash.java  JSONSerializable.java  KeyRingsRequest.java  ManCon.java  ManConStatus.java  Message.java  Network.java  NetworkNode.java  NetworkPeer.java  PIIClearable.java  Persistable.java  PublicKey.java  Reputation.java  ServiceCallback.java  ServiceMessage.java  Subscription.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
platform/src/main/java/io/onemfive/data/content/: Audio.java  Binary.java  Content.java  Image.java  JSON.java  Text.java  Video.java
platform/src/main/java/io/onemfive/data/route/: BaseRoute.java  DynamicRoutingSlip.java  Route.java  RoutingSlip.java  SimpleExternalRoute.java  SimpleRoute.java
platform/src/main/java/io/onemfive/data/social/: Group.java  Party.java
platform/src/main/java/io/onemfive/did/: DIDService.java  GetNodeDIDRequest.java  HashRequest.java  RevokeRequest.java  VerifyHashRequest.java
platform/src/main/java/io/onemfive/monetary/: Coin.java  Currency.java  Fiat.java  Token.java
platform/src/main/java/io/onemfive/monetary/bsq/: BisqService.java
platform/src/main/java/io/onemfive/monetary/btc/: BitcoinContext.java  BitcoinService.java  Satoshi.java  UTXO.java
platform/src/main/java/io/onemfive/monetary/currency/: Coin.java  Currency.java  Fiat.java  Token.java
platform/src/main/java/io/onemfive/monetary/dex/: DEXService.java  README.md
platform/src/main/java/io/onemfive/monetary/kmd/: KomodoService.java
platform/src/main/java/io/onemfive/monetary/xmr/: MoneroService.java  README.md
platform/src/main/java/io/onemfive/neo4j/: GraphUtil.java  RelTypes.java
platform/src/main/java/io/onemfive/network/: Ack.java  NetworkConfig.java  NetworkNodeReport.java  NetworkPacket.java  NetworkReport.java  NetworkService.java  NetworkState.java  NetworkStateUpdateListener.java  NetworkTask.java  Packet.java  Request.java  Response.java
platform/src/main/java/io/onemfive/network/ops/: ListServicesRequestOp.java  ListServicesResponseOp.java  NetworkNotifyOp.java  NetworkOp.java  NetworkRequestOp.java  NetworkResponseOp.java  NotifyReachabilityOp.java  OpsPacket.java  PingRequestOp.java  PingResponseOp.java  ReliablePeersRequestOp.java  ReliablePeersResponseOp.java
platform/src/main/java/io/onemfive/network/peers/: Alias.java  NetworkPeerDiscovery.java  P2PRelationship.java  PeerManager.java
platform/src/main/java/io/onemfive/network/sensors/: BaseSensor.java  BaseSession.java  ManConStatusListener.java  NetworkPeerDiscovery.java  README.md  Sensor.java  SensorManager.java  SensorSession.java  SensorStatus.java  SensorStatusListener.java  SessionListener.java  VerifySensorsRunning.java
platform/src/main/java/io/onemfive/util/: AppThread.java  Base32.java  Base58.java  BrowserUtil.java  BytesUtil.java  ConcurrentHashSet.java  Config.java  DLC.java  DequeStack.java  FileUtil.java  FileWrapper.java  HashCash.java  HashUtil.java  JSONParser.java  JSONPretty.java  LHMCache.java  LanguageUtil.java  LocaleUtil.java  LookaheadInputStream.java  Multihash.java  Multipart.java  NamedStreamable.java  Nonce.java  Numbers.java  OOMHandledThread.java  OrderedProperties.java  Protocol.java  RandomUtil.java  Res.java  Scrubber.java  SecureFile.java  SecureFileOutputStream.java  ShellCommand.java  SimpleByteCache.java  Stack.java  StringUtil.java  SystemProperties.java  SystemSettings.java  SystemVersion.java  TimerEvent.java  (+3 more)
platform/src/main/java/io/onemfive/util/tasks/: BaseTask.java  Task.java  TaskRunner.java
platform/src/main/java/io/onemfive/video/: VideoService.java
platform/src/main/java/io/onemfive/voice/: README.md  VoiceService.java
platform/src/main/java/onemfive/: API.java  OneMFiveException.java  Platform.java  RouterService.java
platform/src/main/resources/: 1m5.config
platform/src/test/java/io/onemfive/core/: CoreTest.java
(+1501 files in other folders)
