<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.onemfive</groupId>
	<artifactId>cr</artifactId>
	<version>0.6.5-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>1m5-cr</name>
	<url>https://1m5.io</url>
	<description>Invisible Matrix Services - Censorship-Resistance Service</description>
	<inceptionYear>2017</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.15</java.version>
		<ra.version>1.0.0</ra.version>
	</properties>

	<developers>
		<developer>
			<name>objectorange</name>
			<email>objectorange@1m5.io</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com/1m5/1m5-java</connection>
		<developerConnection>scm:git@github.com/1m5/1m5-java</developerConnection>
		<url>git@github.com/1m5/1m5-java</url>
	</scm>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
        <!-- Resolving Architecture -->
        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>service-bus</artifactId>
            <version>${ra.version}</version>
        </dependency>
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>tor-client</artifactId>
			<version>${ra.version}</version>
		</dependency>
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>tor-hiddenservice</artifactId>
			<version>${ra.version}</version>
		</dependency>
        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>i2p-client</artifactId>
            <version>${ra.version}</version>
        </dependency>
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>network-manager</artifactId>
			<version>${ra.version}</version>
		</dependency>
        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>peermanager</artifactId>
            <version>${ra.version}</version>
        </dependency>
        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>press-freedom-index</artifactId>
            <version>${ra.version}</version>
        </dependency>
        <!-- Derby DB -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
        </dependency>
        <!-- Neo4j DB -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher</artifactId>
            <version>3.5.14</version>
        </dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
                    <include>**/*.json</include>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.config</include>
					<include>**/*.txt</include>
					<include>**/*.crt</include>
					<include>**/*.png</include>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.ttf</include>
					<include>**/*.otf</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
					<!--<version>2.8.1</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-assembly-plugin</artifactId>-->
					<!--<version>2.5.5</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
					<!--<artifactId>maven-antrun-plugin</artifactId>-->
					<!--<version>1.8</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
					<!--<artifactId>maven-dependency-plugin</artifactId>-->
					<!--<version>2.10</version>-->
				<!--</plugin>-->
				<!--<plugin>-->
					<!--<artifactId>maven-release-plugin</artifactId>-->
					<!--<version>2.5.2</version>-->
				<!--</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
                    <configuration>
                        <release>15</release>
                    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>onemfive.Daemon</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--			</plugin>-->
		</plugins>
	</build>

	<!--<reporting>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
				<!--<version>2.8.1</version>-->
				<!--<reportSets>-->
					<!--<reportSet>-->
						<!--<reports>-->
							<!--<report>dependencies</report>-->
							<!--<report>project-team</report>-->
							<!--&lt;!&ndash;<report>mailing-list</report> &ndash;&gt;-->
							<!--&lt;!&ndash;<report>cim</report> &ndash;&gt;-->
							<!--&lt;!&ndash;<report>issue-tracking</report> &ndash;&gt;-->
							<!--<report>license</report>-->
							<!--<report>scm</report>-->
						<!--</reports>-->
					<!--</reportSet>-->
				<!--</reportSets>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</reporting>-->

</project>
