<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>onemfive</groupId>
	<artifactId>platform</artifactId>
	<version>2.6.20</version>

	<packaging>jar</packaging>

	<name>1m5-platform</name>
	<url>https://1m5.io</url>
	<description>Invisible Matrix Services - Platform</description>
	<inceptionYear>2017</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<developers>
		<developer>
			<name>objectorange</name>
			<email>objectorange@1m5.io</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com/1m5/1m5-java</connection>
		<developerConnection>scm:git@github.com/1m5/1m5-java</developerConnection>
		<url>git@github.com/1m5/1m5-java</url>
	</scm>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
        <!-- Resolving Architecture -->
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>common</artifactId>
			<version>1.2.0</version>
		</dependency>
        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>service-bus</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>notification</artifactId>
            <version>1.2.0</version>
        </dependency>
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>did</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>http-client</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>tor-client</artifactId>
			<version>1.2.0</version>
		</dependency>
        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>i2p</artifactId>
            <version>0.9.50.9</version>
        </dependency>
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>bluetooth-client</artifactId>
			<version>1.2.0</version>
		</dependency>
<!--        <dependency>-->
<!--            <groupId>resolvingarchitecture</groupId>-->
<!--            <artifactId>wifidirect-client</artifactId>-->
<!--            <version>1.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>resolvingarchitecture</groupId>-->
<!--            <artifactId>gnuradio-client</artifactId>-->
<!--            <version>1.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>resolvingarchitecture</groupId>-->
<!--            <artifactId>lifi-client</artifactId>-->
<!--            <version>1.0.1</version>-->
<!--        </dependency>-->
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>network-manager</artifactId>
			<version>1.4.1</version>
		</dependency>
        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>mail-drop</artifactId>
            <version>1.2.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>resolvingarchitecture</groupId>-->
<!--            <artifactId>press-freedom-index</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>btc</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>dex</artifactId>
            <version>0.2.4</version>
        </dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
                    <include>**/*.json</include>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.config</include>
					<include>**/*.txt</include>
					<include>**/*.crt</include>
					<include>**/*.png</include>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.ttf</include>
					<include>**/*.otf</include>
				</includes>
			</resource>
		</resources>
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-compiler-plugin</artifactId>-->
<!--					<version>3.8.0</version>-->
<!--                    <configuration>-->
<!--                        <release>11</release>-->
<!--                    </configuration>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>onemfive.Daemon</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
