<?xml version="1.0" encoding="UTF-8"?>
<!--
    This is free and unencumbered software released into the public domain.

    Anyone is free to copy, modify, publish, use, compile, sell, or
    distribute this software, either in source code form or as a compiled
    binary, for any purpose, commercial or non-commercial, and by any
    means.

    In jurisdictions that recognize copyright laws, the author or authors
    of this software dedicate any and all copyright interest in the
    software to the public domain. We make this dedication for the benefit
    of the public at large and to the detriment of our heirs and
    successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    software under copyright law.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    For more information, please refer to <http://unlicense.org/>
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.onemfive.desktop.components.AutoTooltipLabel?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.onemfive.desktop.components.AutoTooltipButton?>
<?import io.onemfive.desktop.components.TitledGroupBg?>
<?import io.onemfive.desktop.components.InputTextField?>
<?import io.onemfive.desktop.components.AutoTooltipRadioButton?>
<?import io.onemfive.desktop.components.AutoTooltipCheckBox?>
<GridPane fx:id="root" fx:controller="io.onemfive.desktop.views.settings.network.NetworkSettingsView"
          hgap="5.0" vgap="20.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          xmlns:fx="http://javafx.com/fxml">

    <padding>
        <Insets bottom="10.0" left="15.0" top="30.0" right="15"/>
    </padding>

    <TitledGroupBg fx:id="btcHeader" GridPane.rowSpan="5"/>
    <VBox GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="SOMETIMES">
        <AutoTooltipLabel fx:id="bitcoinPeersLabel" styleClass="small-text"/>
        <TableView fx:id="bitcoinPeersTableView">
            <columns>
                <TableColumn fx:id="bitcoinPeerAddressColumn" minWidth="220">
                    <cellValueFactory>
                        <PropertyValueFactory property="onionAddress"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bitcoinPeerVersionColumn" minWidth="80" maxWidth="90">
                    <cellValueFactory>
                        <PropertyValueFactory property="version"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bitcoinPeerSubVersionColumn" minWidth="180" maxWidth="180">
                    <cellValueFactory>
                        <PropertyValueFactory property="subVersion"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bitcoinPeerHeightColumn" minWidth="80" maxWidth="80">
                    <cellValueFactory>
                        <PropertyValueFactory property="height"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <AutoTooltipLabel fx:id="localhostBtcNodeInfoLabel" styleClass="small-text"/>
    </VBox>

    <AutoTooltipCheckBox fx:id="useTorForBtcJCheckBox" GridPane.rowIndex="1"/>

    <VBox GridPane.rowIndex="2">
        <AutoTooltipLabel fx:id="bitcoinNodesLabel" styleClass="small-text"/>
        <HBox spacing="10">
            <AutoTooltipRadioButton fx:id="useProvidedNodesRadio"/>
            <AutoTooltipRadioButton fx:id="useCustomNodesRadio"/>
            <AutoTooltipRadioButton fx:id="usePublicNodesRadio"/>
        </HBox>
    </VBox>

    <VBox GridPane.rowIndex="3">
        <AutoTooltipLabel fx:id="btcNodesLabel" styleClass="small-text"/>
        <InputTextField fx:id="btcNodesInputTextField"/>
    </VBox>

    <VBox GridPane.rowIndex="4">
        <AutoTooltipLabel fx:id="reSyncSPVChainLabel" styleClass="small-text"/>
        <AutoTooltipButton fx:id="reSyncSPVChainButton"/>
    </VBox>

    <TitledGroupBg fx:id="p2pHeader" GridPane.rowIndex="5" GridPane.rowSpan="4">
        <padding>
            <Insets top="50.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="-10" left="-10" right="-10" top="30"/>
        </GridPane.margin>
    </TitledGroupBg>

    <JFXTextField fx:id="onionAddress" GridPane.rowIndex="5"
                   editable="false" focusTraversable="false" labelFloat="true">
        <GridPane.margin>
            <Insets top="60.0"/>
        </GridPane.margin>
    </JFXTextField>

    <VBox GridPane.rowIndex="6" GridPane.hgrow="ALWAYS" GridPane.vgrow="SOMETIMES">
        <AutoTooltipLabel fx:id="p2PPeersLabel" styleClass="small-text"/>
        <TableView fx:id="p2pPeersTableView">
            <columns>
                <TableColumn fx:id="onionAddressColumn" minWidth="220">
                    <cellValueFactory>
                        <PropertyValueFactory property="onionAddress"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="connectionTypeColumn" minWidth="80" maxWidth="90">
                    <cellValueFactory>
                        <PropertyValueFactory property="connectionType"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="creationDateColumn" minWidth="180" maxWidth="180">
                    <cellValueFactory>
                        <PropertyValueFactory property="creationDate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="roundTripTimeColumn" minWidth="80" maxWidth="80">
                    <cellValueFactory>
                        <PropertyValueFactory property="roundTripTime"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="sentBytesColumn" minWidth="100" maxWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="sentBytes"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="receivedBytesColumn" minWidth="100" maxWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="receivedBytes"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="peerTypeColumn" minWidth="100" maxWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="peerType"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>

    <JFXTextField fx:id="totalTrafficTextField" GridPane.rowIndex="7" editable="false"
                  focusTraversable="false" labelFloat="true"/>

    <AutoTooltipButton fx:id="openTorSettingsButton" GridPane.rowIndex="8" GridPane.columnIndex="0"/>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="500"/>
    </columnConstraints>
</GridPane>


